<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GitHub Profiles</title>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <img src="/img/githublogo.png" alt="githublogo" class="logo">
<form class="user-form" id="form">
      <input type="text" placeholder="Search a GitHub User" id="search" autocomplete="off" />
    </form>
    <main id="main"></main>
    <div id="loading-spinner"></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js'></script><script  src="/script.js"></script>

</body>
</html>
